{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#3e88a1",
    "navigationBarTitleText": "吃瓜背单词",
    "navigationBarTextStyle":"black"
  }
}
